{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020", "DOM"],
    "types": ["node"]
  },
  "include": ["vite.config.ts"],
  "engines": {
    "node": ">=18.17.0"
  }
}
